& when (@media-common = true){
	@-webkit-keyframes mr-bounce {
	  0%, 100% { -webkit-transform: scale(0.0) }
	  50% { -webkit-transform: scale(1.0) }
	}
	@keyframes mr-bounce {
	  0%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	  } 50% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	  }
	}
	@-webkit-keyframes translator {
		from{
			opacity: 0;
			-webkit-transform: translateY(40px);
			-moz-transform: translateY(40px);
			-ms-transform: translateY(40px);
			-o-transform: translateY(40px);transform: translateY(40px);
		} to {
			opacity: 1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-ms-transform: translateY(0px);
			-o-transform: translateY(0px);
			transform: translateY(0px);
		}
	}
	@keyframes translator {
		from{
			opacity: 0;
			-webkit-transform: translateY(40px);
			-moz-transform: translateY(40px);
			-ms-transform: translateY(40px);
			-o-transform: translateY(40px);transform: translateY(40px);
		} to {
			opacity: 1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-ms-transform: translateY(0px);
			-o-transform: translateY(0px);
			transform: translateY(0px);
		}
	}
}