/*--- Colors ---*/
@color_1: red; 
@color_2: #5c6ac3;
@color_3: ~'#1f80f64d';
@color_4: #e1e1e1;
@title_color:  #000000;
@border_title_color: #000000;
@text_color: #999999;
@text_hover_color: #fc7070;
@border_color: #e1e1e1;
@desc_color: #686868;
@red_color: #e74c3c;
@orange_color: #eb5202;
@gray_color: #505050;
@green_color: #9bc455;
@green2_color: #27ae60;
@blue-green_color: #31A39D;
@yellow_color: #f1c40f;
/*--- Fonts ---*/
@font_title: ~'500 16px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';
@size_tiny: 12px;
@size_normal: 14px;
@size_tiny_title: 15px;
@size_normal_title: 18px;
@size_strong_title: 24px;
/*--- size ---*/
@mainbanner-height: 500px;
@mainbanner-title-height: 320px;
@content-width: 1280px;
@base-space: 8px;